<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="proficel.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Vikram.</a>


        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi , I'am Vikram Sahu</h1>
            <h3> Frontend Developer</h3>
            <p>I am a passionate and skilled Web Developer currently pursuing a B.Tech in Computer Science and Engineering at Shri Shankaracharya Technical Campus, Bhilai. With hands-on experience in frontend development, I have built and optimized user-centric applications using technologies like React, JavaScript, HTML, and CSS. My internships at Vital Skill and Codesoft have strengthened my expertise in UI/UX design, performance optimization, and responsive layouts. I have also contributed to projects such as a Local Service Search Engine and a College Management System, improving functionality and user engagement. Eager to explore new challenges, I am committed to continuous learning and innovation in web development.</p>
            <div class="btn-box">
                <a href="#"> Hire Me</a>
                <a href="#"> Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://github.com/vikramsahu16"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.linkedin.com/in/vikram-sahu-996085291/"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </section>
</body>
</html>